{
  "schemaVersion": 1,
  "id": "smoothmenu",
  "version": "${version}",

  "name": "Smooth Menu",
  "description": "Uncaps the main menu's framerate limit.",
  "authors": [
    "BookerCatch",
    "shizotoaster",
    "JustAlittleWolf"
  ],
  "contact": {
    "sources": "https://github.com/JustAlittleWolf/SmoothMenuRefabricatedUpdated"
  },

  "license": "MIT",
  "icon": "assets/smoothmenu/icon.png",

  "mixins": [
    "smoothmenu.mixins.json"
  ],

  "depends": {
    "minecraft": ">=1.21.4"
  }
}
